:global .sc-base-modal {
  color: red;

  .ant-modal-body {
    padding: 0 !important;
  }

  .ant-modal-confirm-title {
    padding: 24px;
    color: rgba(0, 0, 0, 90%);
    font-size: 18px;
    line-height: 1em;
    border: 1px solid #eee;
  }

  .ant-modal-close-x {
    font-size: 16px;
    color: rgba(0, 0, 0, 90%);
    height: 65px;
    line-height: 65px;
  }

  .ant-modal-confirm-content {
    padding: 24px;
    max-height: 70vh;
    overflow: auto;
  }

  .ant-modal-confirm-btns {
    border: 1px solid #eee;
    padding: 24px;
    margin-top: 0;

    .ant-btn {
      min-width: 88px;
    }
  }
}
